<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website Using HTML CSS & JavaScript | Codehal</title>
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header -->

    <!-- bars background -->

    <!-- home section -->

    <!-- services section -->

    <!-- resume section -->

    <!-- portfolio section -->

    <!-- contact section -->
    

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>